--cpu Cortex-M7.fp.dp
"digitalsource\startup_stm32h750xx.o"
"digitalsource\main.o"
"digitalsource\gpio.o"
"digitalsource\freertos.o"
"digitalsource\adc.o"
"digitalsource\dma.o"
"digitalsource\fdcan.o"
"digitalsource\hrtim.o"
"digitalsource\i2c.o"
"digitalsource\tim.o"
"digitalsource\usart.o"
"digitalsource\stm32h7xx_it.o"
"digitalsource\stm32h7xx_hal_msp.o"
"digitalsource\stm32h7xx_hal_timebase_tim.o"
"digitalsource\stm32h7xx_hal_pcd.o"
"digitalsource\stm32h7xx_hal_pcd_ex.o"
"digitalsource\stm32h7xx_ll_usb.o"
"digitalsource\stm32h7xx_hal_rcc.o"
"digitalsource\stm32h7xx_hal_rcc_ex.o"
"digitalsource\stm32h7xx_hal_flash.o"
"digitalsource\stm32h7xx_hal_flash_ex.o"
"digitalsource\stm32h7xx_hal_gpio.o"
"digitalsource\stm32h7xx_hal_hsem.o"
"digitalsource\stm32h7xx_hal_dma.o"
"digitalsource\stm32h7xx_hal_dma_ex.o"
"digitalsource\stm32h7xx_hal_mdma.o"
"digitalsource\stm32h7xx_hal_pwr.o"
"digitalsource\stm32h7xx_hal_pwr_ex.o"
"digitalsource\stm32h7xx_hal_cortex.o"
"digitalsource\stm32h7xx_hal.o"
"digitalsource\stm32h7xx_hal_i2c.o"
"digitalsource\stm32h7xx_hal_i2c_ex.o"
"digitalsource\stm32h7xx_hal_exti.o"
"digitalsource\stm32h7xx_hal_adc.o"
"digitalsource\stm32h7xx_hal_adc_ex.o"
"digitalsource\stm32h7xx_hal_fdcan.o"
"digitalsource\stm32h7xx_hal_hrtim.o"
"digitalsource\stm32h7xx_hal_tim.o"
"digitalsource\stm32h7xx_hal_tim_ex.o"
"digitalsource\stm32h7xx_hal_uart.o"
"digitalsource\stm32h7xx_hal_uart_ex.o"
"digitalsource\system_stm32h7xx.o"
"digitalsource\usb_device.o"
"digitalsource\usbd_desc.o"
"digitalsource\usbd_cdc_if.o"
"digitalsource\usbd_conf.o"
"digitalsource\croutine.o"
"digitalsource\event_groups.o"
"digitalsource\list.o"
"digitalsource\queue.o"
"digitalsource\stream_buffer.o"
"digitalsource\tasks.o"
"digitalsource\timers.o"
"digitalsource\cmsis_os.o"
"digitalsource\heap_4.o"
"digitalsource\port.o"
"digitalsource\usbd_core.o"
"digitalsource\usbd_ctlreq.o"
"digitalsource\usbd_ioreq.o"
"digitalsource\usbd_cdc.o"
"digitalsource\u8g2_bitmap.o"
"digitalsource\u8g2_box.o"
"digitalsource\u8g2_buffer.o"
"digitalsource\u8g2_button.o"
"digitalsource\u8g2_circle.o"
"digitalsource\u8g2_cleardisplay.o"
"digitalsource\u8g2_d_memory.o"
"digitalsource\u8g2_d_setup.o"
"digitalsource\u8g2_font.o"
"digitalsource\u8g2_fonts.o"
"digitalsource\u8g2_hvline.o"
"digitalsource\u8g2_input_value.o"
"digitalsource\u8g2_intersection.o"
"digitalsource\u8g2_kerning.o"
"digitalsource\u8g2_line.o"
"digitalsource\u8g2_ll_hvline.o"
"digitalsource\u8g2_message.o"
"digitalsource\u8g2_polygon.o"
"digitalsource\u8g2_selection_list.o"
"digitalsource\u8g2_setup.o"
"digitalsource\u8log.o"
"digitalsource\u8log_u8g2.o"
"digitalsource\u8log_u8x8.o"
"digitalsource\u8x8_8x8.o"
"digitalsource\u8x8_byte.o"
"digitalsource\u8x8_cad.o"
"digitalsource\u8x8_capture.o"
"digitalsource\u8x8_d_ssd1306_128x64_noname.o"
"digitalsource\u8x8_debounce.o"
"digitalsource\u8x8_display.o"
"digitalsource\u8x8_fonts.o"
"digitalsource\u8x8_gpio.o"
"digitalsource\u8x8_input_value.o"
"digitalsource\u8x8_message.o"
"digitalsource\u8x8_selection_list.o"
"digitalsource\u8x8_setup.o"
"digitalsource\u8x8_string.o"
"digitalsource\u8x8_u8toa.o"
"digitalsource\u8x8_u16toa.o"
"digitalsource\adc_bsp.o"
"digitalsource\fdcan_bsp.o"
"digitalsource\flash_bsp.o"
"digitalsource\tim_bsp.o"
"digitalsource\uart_bsp.o"
"digitalsource\usb_bsp.o"
"digitalsource\dwtclock.o"
"digitalsource\eeprom.o"
"digitalsource\hrpwm.o"
"digitalsource\oledui.o"
"digitalsource\pid.o"
"digitalsource\rgb.o"
"digitalsource\sampler.o"
"digitalsource\timedinterrupt.o"
"digitalsource\config.o"
"digitalsource\display.o"
"digitalsource\transformation.o"
"digitalsource\adjustingboard.o"
"digitalsource\uppercomputer.o"
--library_type=microlib --strict --scatter "DigitalSource\DigitalSource.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DigitalSource.map" -o DigitalSource\DigitalSource.axf