--cpu Cortex-M7.fp.dp
"digitalsource\startup_stm32h743xx.o"
"digitalsource\main.o"
"digitalsource\gpio.o"
"digitalsource\adc.o"
"digitalsource\dma.o"
"digitalsource\fdcan.o"
"digitalsource\hrtim.o"
"digitalsource\tim.o"
"digitalsource\usart.o"
"digitalsource\stm32h7xx_it.o"
"digitalsource\stm32h7xx_hal_msp.o"
"digitalsource\stm32h7xx_hal_adc.o"
"digitalsource\stm32h7xx_hal_adc_ex.o"
"digitalsource\stm32h7xx_hal_rcc.o"
"digitalsource\stm32h7xx_hal_rcc_ex.o"
"digitalsource\stm32h7xx_hal_flash.o"
"digitalsource\stm32h7xx_hal_flash_ex.o"
"digitalsource\stm32h7xx_hal_gpio.o"
"digitalsource\stm32h7xx_hal_hsem.o"
"digitalsource\stm32h7xx_hal_dma.o"
"digitalsource\stm32h7xx_hal_dma_ex.o"
"digitalsource\stm32h7xx_hal_mdma.o"
"digitalsource\stm32h7xx_hal_pwr.o"
"digitalsource\stm32h7xx_hal_pwr_ex.o"
"digitalsource\stm32h7xx_hal_cortex.o"
"digitalsource\stm32h7xx_hal.o"
"digitalsource\stm32h7xx_hal_i2c.o"
"digitalsource\stm32h7xx_hal_i2c_ex.o"
"digitalsource\stm32h7xx_hal_exti.o"
"digitalsource\stm32h7xx_hal_fdcan.o"
"digitalsource\stm32h7xx_hal_hrtim.o"
"digitalsource\stm32h7xx_hal_tim.o"
"digitalsource\stm32h7xx_hal_tim_ex.o"
"digitalsource\stm32h7xx_hal_uart.o"
"digitalsource\stm32h7xx_hal_uart_ex.o"
"digitalsource\system_stm32h7xx.o"
"digitalsource\adc_bsp.o"
"digitalsource\fdcan_bsp.o"
"digitalsource\flash_bsp.o"
"digitalsource\tim_bsp.o"
"digitalsource\uart_bsp.o"
"digitalsource\math_bsp.o"
"digitalsource\dwtclock.o"
"digitalsource\eeprom.o"
"digitalsource\hrpwm.o"
"digitalsource\pid.o"
"digitalsource\sampler.o"
"digitalsource\timedinterrupt.o"
"digitalsource\config.o"
"digitalsource\control.o"
"digitalsource\channel.o"
"digitalsource\adjustingboard.o"
"digitalsource\uppercomputer.o"
"digitalsource\storage.o"
--strict --scatter "DigitalSource\DigitalSource.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DigitalSource.map" -o DigitalSource\DigitalSource.axf