--cpu Cortex-M7.fp.dp
"digitalsource\startup_stm32h750xx.o"
"digitalsource\main.o"
"digitalsource\stm32h7xx_it.o"
"digitalsource\stm32h7xx_hal_msp.o"
"digitalsource\stm32h7xx_hal_cortex.o"
"digitalsource\stm32h7xx_hal_tim.o"
"digitalsource\stm32h7xx_hal_tim_ex.o"
"digitalsource\stm32h7xx_hal_rcc.o"
"digitalsource\stm32h7xx_hal_rcc_ex.o"
"digitalsource\stm32h7xx_hal_flash.o"
"digitalsource\stm32h7xx_hal_flash_ex.o"
"digitalsource\stm32h7xx_hal_gpio.o"
"digitalsource\stm32h7xx_hal_hsem.o"
"digitalsource\stm32h7xx_hal_dma.o"
"digitalsource\stm32h7xx_hal_dma_ex.o"
"digitalsource\stm32h7xx_hal_mdma.o"
"digitalsource\stm32h7xx_hal_pwr.o"
"digitalsource\stm32h7xx_hal_pwr_ex.o"
"digitalsource\stm32h7xx_hal.o"
"digitalsource\stm32h7xx_hal_i2c.o"
"digitalsource\stm32h7xx_hal_i2c_ex.o"
"digitalsource\stm32h7xx_hal_exti.o"
"digitalsource\system_stm32h7xx.o"
--strict --scatter "DigitalSource\DigitalSource.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DigitalSource.map" -o DigitalSource\DigitalSource.axf